<yaf> 

    <!-- bloco de configuracoes globais --> 
    <!-- a declaracao dos atributos deste bloco e' obrigatoria --> 
    <!-- Valores para draw mode: "fill" , "line", "point" --> 
    <!-- Valores para shading: "flat", "gouraud" ) --> 
    <!-- Valores para cullface: "none", "back" , "front" ou "both" --> 
    <!-- Valores para cullorder : "CCW" ou "CW" --> 
    <globals background="0.0 0.0 0.0 1.0" drawmode="fill" shading="gouraud" cullface="none" cullorder="CCW" /> 
     
    <!-- bloco de camaras: o atributo "initial" identifica a camara/ponto de vista inicial --> 
    <cameras initial="inicial" > 
        <!-- tem de existir, pelo menos uma camara dos tipos seguintes (perspective ou ortho) --> 

        <perspective id="inicial" near="1.0" far="500.0" angle="45" pos="-25.0 5.0 5.0" target="0.0 0.0 0.0" /> 
        <ortho id="segunda" near="1.0" far="500.0" left="10.0" right="-10.0" top="10.0" bottom="-10.0" /> 

    </cameras> 
   

    <!-- bloco de iluminacao; segue os parametros do OpenGL --> 
    <lighting doublesided="true" local="true" enabled="true" ambient="1.0 0.5 0.4 0.3" > 
             <!-- Deve existir pelo menos um dos seguintes blocos: omin ou spot --> 
            <!-- Os identificadores "id" nao podem ser repetidos --> 
            <omni id="light1" enabled="true" 
                location="5.0 5.0 5.0" 
                ambient="0.7 0.7 0.8 0.2" 
                diffuse="0.6 0.6 0.6 0.6"  
                specular="0.8 0.8 0.8 0.8" 
            /> 

            <spot id="light2" enabled="true" 
                location="0.0 -6.0 -3.0" 
                 ambient="0.2 0.2 0.2 0.2" 
                diffuse="0.6 0.6 0.6 0.6"  
                specular="0.8 0.8 0.8 0.8" 
                angle="30" 
                exponent="0.5" 
                direction="0 6 3" 
            /> 

    </lighting> 

    <!-- bloco de texturas. Este bloco tem de existir mas pode estar vazio, se nao forem usadas texturas --> 
    <textures>        
          <texture id="skin" file="floor.jpg" /> 
    </textures> 

    <!-- bloco de materiais; --> 
    <appearances> 
        <!-- deve existir um ou mais blocos "appearance" -->
        <!-- IMPORTANTE: -->
        <!--   textureref, texlength_s e textlength_t sao atributos -->
        <!--   opcionais se for usada uma textura. --> 
        <!--   ver topico 'Notas finais' no enunciado sobre os -->
        <!--   parametros texlength_...) -->  
        <appearance id="apPulseira" 
            emissive="0.0 0.0 0.0 0.0" 
            ambient="1.0 1.0 0.0 0.0" 
            diffuse="1.0 1.0 0.0 0.0" 
            specular="1.0 1.0 0.0 0.0" 
            shininess="0.12" /> 
			
		 <appearance id="skinAp" 
            emissive="1.0 0.0 1.0 0.0" 
            ambient="1.0 1.0 1.0 1.0" 
            diffuse="1.0 1.0 1.0 1.0" 
            specular="1.0 1.0 1.0 1.0" 
            shininess="0.2" 
            textureref="skin" 
            texlength_s="2.0" 
            texlength_t="2.0" /> 
    </appearances> 

	
	<animations>
</animations>

    <!-- bloco do grafo; "rootid" identifica o no de raiz --> 
    <graph rootid="cena"> 

	 <!-- tem de existir, pelo menos, um bloco "node" --> 
        <node id="cena" displaylist="true" > 
            <!-- bloco "transforms" obrigatorio --> 
            <transforms>    
      
            </transforms> 
           
            <!-- declaracao da aparencia a utilizar (pode ser omitida): --> 
            <!-- a) se declarada sobrepoe-se 'a aparencia do "pai" --> 
            <!-- b) se omitida, o no' mantem (herda) a aparencia do "pai" --> 

            <appearanceref id="skinAp" /> 
                               
             <!-- bloco "children" obrigatorio --> 
            <children> 
			
			     <!--<patch order="1" partsU="30.0" partsV="30.0" compute="fill">
					<controlpoint x="0" y="0" z="0" />
					<controlpoint x="5" y="0" z="0" />
					<controlpoint x="0" y="0" z="5" />
					<controlpoint x="5" y="0" z="5" />
				</patch>-->
				
				 <!-- <patch order="2" partsU="30" partsV="30" compute="fill">
				<controlpoint x="0" y="0" z="0" />
				<controlpoint x="5" y="0" z="0" />
				<controlpoint x="10" y="0" z="0" />
				
				<controlpoint x="0" y="0" z="5" />
				<controlpoint x="5" y="10" z="5" />
				<controlpoint x="10" y="0" z="5" />
				
				<controlpoint x="0" y="0" z="10" />
				<controlpoint x="5" y="0" z="10" />
				<controlpoint x="10" y="0" z="10" />
				</patch>  -->
				
				 <patch order="3" partsU="30" partsV="30" compute="fill">
				<controlpoint x="0" y="0" z="0" />
				<controlpoint x="2" y="0" z="0" />
				<controlpoint x="4" y="0" z="0" />
				<controlpoint x="6" y="0" z="0" />
				
				<controlpoint x="0" y="5" z="2" />
				<controlpoint x="2" y="5" z="2" />
				<controlpoint x="4" y="5" z="2" />
				<controlpoint x="6" y="5" z="2" />
				
				<controlpoint x="0" y="-5" z="4" />
				<controlpoint x="2" y="-5" z="4" />
				<controlpoint x="4" y="-5" z="4" />
				<controlpoint x="6" y="-5" z="4" />
				
				<controlpoint x="0" y="0" z="6" />
				<controlpoint x="2" y="0" z="6" />
				<controlpoint x="4" y="0" z="6" />
				<controlpoint x="6" y="0" z="6" />
				</patch>
				
            </children> 
        </node> 
			
    </graph> 
</yaf>